# rediscogs

./: .dockerignore  .gitignore  Dockerfile  README.adoc  README.html  README.md  docker-compose.yml  manifest.yml  pom.xml  settings.gradle
client/: package-lock.json  package.json  pom.xml  proxy.conf.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  search.service.ts
client/src/app/favorite-albums/: favorite-albums.component.css  favorite-albums.component.html  favorite-albums.component.ts
client/src/app/header/: header.component.html
client/src/app/search-albums/: search-albums.component.css  search-albums.component.html  search-albums.component.spec.ts  search-albums.component.ts
common/: pom.xml
common/src/main/java/com/redislabs/rediscogs/: EntityType.java  RediSearchClientConfiguration.java
loader/: .gitignore  pom.xml
loader/src/main/java/com/redislabs/rediscogs/loader/: BatchConfiguration.java  LoaderApplication.java  LoaderConfiguration.java  LoaderJobListener.java  MasterProcessor.java  MasterWriter.java  RediSearchConfiguration.java  ReleaseProcessor.java  ReleaseWriter.java
loader/src/main/java/com/redislabs/rediscogs/loader/discogs/: Master.java  Release.java
loader/src/test/resources/: discogs-releases.xml
rediscogs-api/: .gitignore  build.gradle
rediscogs-api/src/main/java/com/redislabs/rediscogs/: RediscogsApplication.java  RediscogsProperties.java  SearchService.java  WebSocketConfig.java
rediscogs-ui/: .gitignore  angular.json  build.gradle  package-lock.json  package.json
rediscogs-ui/src/: index.html  styles.css  theme.scss
rediscogs-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
rediscogs-ui/src/app/favorites/: favorites.component.ts
rediscogs-ui/src/app/search/: search.component.html  search.component.ts
rediscogs-ui/src/app/search-albums/: search-albums.component.css  search-albums.component.ts
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/redislabs/rediscogs/: AlbumMarshaller.java  BatchConfiguration.java  CacheConfig.java  DiscogsMaster.java  GZIPResource.java  ImageRepository.java  LikeConsumer.java  LikeService.java  MasterChunkListener.java  MasterEntity.java  MasterRepository.java  RediSearchClientConfiguration.java  RediSearchItemWriter.java  RedisConfiguration.java  RedisImageRepository.java  RedisMaster.java  RediscogsApplication.java  RediscogsConfiguration.java  RediscogsController.java  SearchController.java  SearchService.java  ServerApplication.java  ServerConfiguration.java  WebSocketConfig.java
server/src/main/java/com/redislabs/rediscogs/batch/: BatchConfiguration.java  GZIPResource.java  MasterChunkListener.java  MasterProcessor.java  MasterWriter.java  RediSearchItemWriter.java  RedisItemWriter.java  ReleaseProcessor.java  ReleaseWriter.java  WriterListener.java
server/src/main/java/com/redislabs/rediscogs/batch/xml/: Artists.java  Genres.java  Images.java  Master.java  Release.java  Styles.java
server/src/main/java/com/redislabs/rediscogs/discogs/: DiscogsMaster.java  RedisImageRepository.java
server/src/main/java/com/redislabs/rediscogs/discogs/xml/: Artists.java  Genres.java  Images.java  Master.java  Release.java  Styles.java
server/src/main/java/com/redislabs/rediscogs/loader/: EntityType.java  GZIPResource.java  LoaderConfiguration.java  MasterWriter.java  RediSearchConfiguration.java  ReleaseProcessor.java  ReleaseWriter.java
server/src/main/java/com/redislabs/rediscogs/loader/discogs/: Artists.java  Genres.java  Images.java  Release.java  Styles.java
server/src/main/java/com/redislabs/rediscogs/model/: Album.java  AlbumLike.java  ArtistSuggestion.java  Like.java  LikeHistory.java  User.java
server/src/main/java/com/redislabs/rediscogs/server/: Album.java  CacheConfig.java  DiscogsMaster.java  ImageRepository.java  RedisImageRepository.java  RediscogsApplication.java  RediscogsConfiguration.java  RediscogsController.java  ServerApplication.java  ServerConfiguration.java
server/src/main/java/com/redislabs/rediscogs/xml/: Master.java  Release.java  Styles.java
server/src/main/resources/: application.properties
server/src/test/java/com/redislabs/rediscogs/: RediscogsApplicationTests.java
server/src/test/java/com/redislabs/rediscogs/loader/: XmlLoaderTests.java
server/src/test/resources/: application.properties  release-2.xml  release-4210378.xml
src/main/java/com/redislabs/rediscogs/: BatchConfiguration.java  Master.java  MasterProcessor.java  MasterRepository.java  RediSearchClientConfiguration.java  RediSearchItemWriter.java  RedisItemWriter.java  RedisMaster.java  RediscogsApplication.java  WriterListener.java
src/main/java/com/redislabs/rediscogs/xml/: Artists.java
src/test/resources/: discogs-masters.xml
